# RhysBuszkoGoogleCodeJam

./: .gitignore  GoogleCodeJamRepository.csproj  GoogleCodeJamRepository.sln  Program.cs  README.md  RhysBuszkoGoogleCodeJam.csproj  RhysBuszkoGoogleCodeJam.sln
2015/: StandingOvation.cs
2015/StandingTest/: StandingTest.sln
2015/StandingTest/StandingTest/: StandOvationTest.cs  StandingTest.csproj
2019/: Forgone.cs  ForgoneSltn.cs  ForgoneSltnTest.cs
2019/ForgoneTest/: ForgoneTest.cs  ForgoneTest.csproj
ForgoneTest/: ForgoneTest.cs  ForgoneTest.csproj
