<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2019\ForgoneTest\**" />
    <EmbeddedResource Remove="2019\ForgoneTest\**" />
    <None Remove="2019\ForgoneTest\**" />
    <Compile Remove="2015\StandingTest\StandingTest\UnitTest1.cs" />
    <None Remove="2015\StandingTest\StandingTest\obj\StandingTest.csproj.nuget.g.props" />
    <None Remove="2015\StandingTest\StandingTest\obj\StandingTest.csproj.nuget.g.targets" />
    <None Remove="2015\StandingTest\StandingTest\obj\project.nuget.cache" />
    <None Remove="2015\StandingTest\StandingTest\obj\StandingTest.csproj.nuget.dgspec.json" />
    <None Remove="2015\StandingTest\StandingTest\obj\project.assets.json" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.csproj.AssemblyReference.cache" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.assets.cache" />
    <Compile Remove="2015\StandingTest\StandingTest\StandOvationTest.cs" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.csproj.AssemblyReference.cache" />
    <None Remove="2015\StandingTest\StandingTest\obj\project.assets.json" />
    <None Remove="2015\StandingTest\StandingTest\obj\project.nuget.cache" />
    <None Remove="2015\StandingTest\StandingTest\obj\StandingTest.csproj.nuget.dgspec.json" />
    <Compile Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.AssemblyInfo.cs" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\StandingTest.deps.json" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\StandingTest.runtimeconfig.json" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\StandingTest.runtimeconfig.dev.json" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\StandingTest.dll" />
    <None Remove="2015\StandingTest\StandingTest\bin\Debug\netcoreapp3.1\StandingTest.pdb" />
    <Compile Remove="2015\StandingTest\StandingTest\StandOvationTest.cs" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.csproj.AssemblyReference.cache" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.AssemblyInfoInputs.cache" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.csproj.CoreCompileInputs.cache" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.dll" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.pdb" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.genruntimeconfig.cache" />
    <None Remove="2015\StandingTest\StandingTest\obj\Debug\netcoreapp3.1\StandingTest.csproj.FileListAbsolute.txt" />
    <Compile Remove="2015\StandingTest\StandingTest\StandOvationTest.cs" />
  </ItemGroup>

</Project>
